_PR2 FCB 0 ABS 0
__S0 BA6 0 ABS 0
__S1 89 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 2D 0 COMRAM 1
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
i2_MyusartRead 9BC 0 CODE 0
_main 880 0 CODE 0
___sp 0 0 STACK 2
btemp 61 0 COMRAM 1
start 6C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_RCREG FAE 0 ABS 0
i2_UART_Write B6A 0 CODE 0
_TRISA F92 0 ABS 0
__end_of_strcpy 96A 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 62 0 COMRAM 1
ttemp6 65 0 COMRAM 1
ttemp7 69 0 COMRAM 1
wtemp8 62 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 6C 0 CODE 0
?___awmod 5B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 19 0 COMRAM 1
_mystring 5 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 9BC 0 CODE 0
int$flags 61 0 COMRAM 1
i2___awmod@sign 46 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
UART_Write_Text@i 44 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
i2___awmod@dividend 41 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen AC6 0 CODE 0
__end_of_ADC_Initialize B54 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 45 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
UART_Write_Text@text 42 0 COMRAM 1
isa$xinst 0 0 ABS 0
_lightmode 3 0 COMRAM 1
strcat@src 51 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
___heap_hi 0 0 ABS 0
strcpy@src 47 0 COMRAM 1
i2___awmod 7D0 0 CODE 0
_ClearBuffer A0E 0 CODE 0
__end_of___awmod 7D0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_GetString B8C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
_strlen A90 0 CODE 0
___awmod@sign 60 0 COMRAM 1
_UART_Write_Text A50 0 CODE 0
__Htemp 62 0 COMRAM 1
__Ltemp 61 0 COMRAM 1
stacklo 0 0 ABS 0
_strcat AC6 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 1 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 90E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize BA6 0 CODE 0
_strcpy 90E 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization B1A 0 CODE 0
__end_ofi2_UART_Write B80 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_SYSTEM_Initialize B28 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ClearBuffer@i 41 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_UART_Write_Text A90 0 CODE 0
__Hpowerup 6C 0 CODE 0
__Lpowerup 6C 0 CODE 0
main@count 87 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 880 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B28 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AEC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B96 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B80 0 CODE 0
__ptext6 B3E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 96A 0 CODE 0
__ptext9 720 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 43 0 COMRAM 1
__end_of__initialization B1A 0 CODE 0
i2___awmod@divisor 43 0 COMRAM 1
?i2___awmod 41 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 4D 0 COMRAM 1
_MyusartRead 96A 0 CODE 0
_UART_Write B54 0 CODE 0
__end_of_GetString B96 0 CODE 0
strlen@s 41 0 COMRAM 1
_CCP1_Initialize B80 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?_GetString 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 4B 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize AEC 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 604 0 CODE 0
___awmod 720 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BA6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 880 0 CODE 0
__pcstackCOMRAM 41 0 COMRAM 1
__Hspace_1 89 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 41 0 COMRAM 1
__Hsmallconst 604 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_CCP1_Initialize B8C 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B0E 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 5B 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_main$169 85 0 BANK0 1
__end_of_ClearBuffer A50 0 CODE 0
__end_of_OSCILLATOR_Initialize B9E 0 CODE 0
__end_of_SYSTEM_Initialize B3E 0 CODE 0
_INTERRUPT_Initialize B9E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B54 0 CODE 0
__ptext20 A0E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 9BC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7D0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 AC6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A90 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 90E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 A50 0 CODE 0
___awmod@divisor 5D 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 B6A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 B8C 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_ADC_Initialize B3E 0 CODE 0
strcat@dest 4F 0 COMRAM 1
strcpy@dest 45 0 COMRAM 1
_OSCILLATOR_Initialize B96 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__end_of_strcat AEC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 604 0 CODE 0
__end_of_UART_Initialize B0E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write B6A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization B0E 0 CODE 0
i2UART_Write@data 41 0 COMRAM 1
__end_of_Hi_ISR 720 0 CODE 0
__initialization B0E 0 CODE 0
__end_ofi2_MyusartRead A0E 0 CODE 0
___awmod@dividend 5B 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 6F CODE 18 0
smallconst 600 603 SMALLCONST 600 0
bssCOMRAM 1 61 COMRAM 1 1
cstackBANK0 80 88 BANK0 80 1
intcode_body 604 BA5 CODE 604 0
%locals
dist/default/debug\Lab10.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
1903 B0E 0 CODE 0
1905 B0E 0 CODE 0
1908 B0E 0 CODE 0
1932 B0E 0 CODE 0
1933 B12 0 CODE 0
1934 B14 0 CODE 0
1935 B14 0 CODE 0
1936 B16 0 CODE 0
1937 B18 0 CODE 0
1943 B1A 0 CODE 0
1945 B1A 0 CODE 0
1946 B1C 0 CODE 0
1948 B1E 0 CODE 0
1949 B20 0 CODE 0
1950 B22 0 CODE 0
1951 B24 0 CODE 0
main.c
16 880 0 CODE 0
19 880 0 CODE 0
20 884 0 CODE 0
21 888 0 CODE 0
22 88C 0 CODE 0
24 894 0 CODE 0
26 898 0 CODE 0
27 89A 0 CODE 0
28 89C 0 CODE 0
29 8A6 0 CODE 0
31 8AA 0 CODE 0
32 8B8 0 CODE 0
33 8C0 0 CODE 0
34 8D2 0 CODE 0
35 8FC 0 CODE 0
37 904 0 CODE 0
setting_hardaware/setting.c
60 B28 0 CODE 0
63 B28 0 CODE 0
67 B2C 0 CODE 0
68 B30 0 CODE 0
69 B34 0 CODE 0
70 B38 0 CODE 0
71 B3C 0 CODE 0
setting_hardaware/uart.c
8 AEC 0 CODE 0
18 AEC 0 CODE 0
19 AEE 0 CODE 0
22 AF0 0 CODE 0
23 AF2 0 CODE 0
24 AF4 0 CODE 0
25 AF6 0 CODE 0
28 AFA 0 CODE 0
29 AFC 0 CODE 0
30 AFE 0 CODE 0
31 B00 0 CODE 0
32 B02 0 CODE 0
33 B04 0 CODE 0
34 B06 0 CODE 0
35 B08 0 CODE 0
36 B0A 0 CODE 0
38 B0C 0 CODE 0
setting_hardaware/setting.c
73 B96 0 CODE 0
75 B96 0 CODE 0
76 B98 0 CODE 0
77 B9A 0 CODE 0
80 B9C 0 CODE 0
setting_hardaware/interrupt_manager.c
3 B9E 0 CODE 0
5 B9E 0 CODE 0
6 BA0 0 CODE 0
7 BA2 0 CODE 0
8 BA4 0 CODE 0
setting_hardaware/ccp1.c
3 B80 0 CODE 0
4 B80 0 CODE 0
5 B82 0 CODE 0
6 B86 0 CODE 0
7 B88 0 CODE 0
8 B8A 0 CODE 0
setting_hardaware/adc.c
3 B3E 0 CODE 0
4 B3E 0 CODE 0
5 B40 0 CODE 0
7 B44 0 CODE 0
8 B46 0 CODE 0
9 B4A 0 CODE 0
10 B4E 0 CODE 0
11 B52 0 CODE 0
C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
3101 18 0 CODE 0
setting_hardaware/uart.c
77 18 0 CODE 0
79 2E 0 CODE 0
81 3C 0 CODE 0
83 4A 0 CODE 0
84 4C 0 CODE 0
85 4E 0 CODE 0
88 50 0 CODE 0
93 54 0 CODE 0
setting_hardaware/uart.c
61 96A 0 CODE 0
65 96A 0 CODE 0
66 978 0 CODE 0
67 97A 0 CODE 0
68 9A2 0 CODE 0
72 9BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 720 0 CODE 0
12 720 0 CODE 0
13 724 0 CODE 0
14 732 0 CODE 0
15 73A 0 CODE 0
17 73E 0 CODE 0
18 74C 0 CODE 0
19 754 0 CODE 0
20 766 0 CODE 0
21 76A 0 CODE 0
22 76E 0 CODE 0
23 774 0 CODE 0
21 776 0 CODE 0
26 784 0 CODE 0
27 79A 0 CODE 0
28 7A2 0 CODE 0
29 7A8 0 CODE 0
31 7AE 0 CODE 0
32 7BE 0 CODE 0
33 7C6 0 CODE 0
34 7CE 0 CODE 0
setting_hardaware/uart.c
40 B54 0 CODE 0
42 B56 0 CODE 0
43 B64 0 CODE 0
44 B68 0 CODE 0
C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
3575 8 0 CODE 0
main.c
45 8 0 CODE 0
main.c
45 604 0 CODE 0
47 626 0 CODE 0
49 634 0 CODE 0
51 642 0 CODE 0
52 644 0 CODE 0
53 646 0 CODE 0
56 648 0 CODE 0
57 64C 0 CODE 0
58 664 0 CODE 0
59 67C 0 CODE 0
60 688 0 CODE 0
61 68C 0 CODE 0
62 69E 0 CODE 0
63 6B0 0 CODE 0
65 6B4 0 CODE 0
66 6B8 0 CODE 0
68 6CA 0 CODE 0
69 6CE 0 CODE 0
70 6D2 0 CODE 0
72 6E4 0 CODE 0
74 6E8 0 CODE 0
80 6FC 0 CODE 0
setting_hardaware/uart.c
61 9BC 0 CODE 0
65 9BC 0 CODE 0
66 9CA 0 CODE 0
67 9CC 0 CODE 0
68 9F4 0 CODE 0
72 A0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 7D0 0 CODE 0
12 7D0 0 CODE 0
13 7D4 0 CODE 0
14 7E2 0 CODE 0
15 7EA 0 CODE 0
17 7EE 0 CODE 0
18 7FC 0 CODE 0
19 804 0 CODE 0
20 816 0 CODE 0
21 81A 0 CODE 0
22 81E 0 CODE 0
23 824 0 CODE 0
21 826 0 CODE 0
26 834 0 CODE 0
27 84A 0 CODE 0
28 852 0 CODE 0
29 858 0 CODE 0
31 85E 0 CODE 0
32 86E 0 CODE 0
33 876 0 CODE 0
34 87E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcat.c
3 AC6 0 CODE 0
5 AC6 0 CODE 0
7 AEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
5 A90 0 CODE 0
7 A90 0 CODE 0
8 A98 0 CODE 0
9 A9C 0 CODE 0
8 AA0 0 CODE 0
11 AB8 0 CODE 0
12 AC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 90E 0 CODE 0
5 90E 0 CODE 0
6 916 0 CODE 0
7 91E 0 CODE 0
9 968 0 CODE 0
setting_hardaware/uart.c
50 A50 0 CODE 0
51 A50 0 CODE 0
52 A5C 0 CODE 0
53 A8E 0 CODE 0
setting_hardaware/uart.c
40 B6A 0 CODE 0
42 B6C 0 CODE 0
43 B7A 0 CODE 0
44 B7E 0 CODE 0
setting_hardaware/uart.c
46 B8C 0 CODE 0
47 B8C 0 CODE 0
48 B94 0 CODE 0
setting_hardaware/uart.c
55 A0E 0 CODE 0
56 A0E 0 CODE 0
57 A16 0 CODE 0
58 A46 0 CODE 0
59 A4E 0 CODE 0
