%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab10.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 B0E B0E 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 604 604 11C 1 2
text0 CODE 0 880 880 8E 1 2
text1 CODE 0 B28 B28 16 1 2
text2 CODE 0 AEC AEC 22 1 2
text3 CODE 0 B96 B96 8 1 2
text4 CODE 0 B9E B9E 8 1 2
text5 CODE 0 B80 B80 C 1 2
text6 CODE 0 B3E B3E 16 1 2
text8 CODE 0 96A 96A 52 1 2
text9 CODE 0 720 720 B0 1 2
text10 CODE 0 B54 B54 16 1 2
text12 CODE 0 9BC 9BC 52 1 2
text13 CODE 0 7D0 7D0 B0 1 2
text14 CODE 0 AC6 AC6 26 1 2
text15 CODE 0 A90 A90 36 1 2
text16 CODE 0 90E 90E 5C 1 2
text17 CODE 0 A50 A50 40 1 2
text18 CODE 0 B6A B6A 16 1 2
text19 CODE 0 B8C B8C A 1 2
text20 CODE 0 A0E A0E 42 1 2
cstackCOMRAM COMRAM 1 41 41 20 1 1
cstackBANK0 BANK0 1 80 80 9 1 1
temp COMRAM 1 61 61 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 4 1 2
bssCOMRAM COMRAM 1 1 1 40 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 89-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 89-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST BA6-7DBF 1
SMALLCONST BA6-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE BA6-7DBF 1
BIGRAM 62-7F 1
BIGRAM 89-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 62-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BA6-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab10.X.debug.o
18 intcodelo CODE >3101:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
18 intcodelo CODE >77:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
2E intcodelo CODE >79:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
3C intcodelo CODE >81:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
4A intcodelo CODE >83:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
4C intcodelo CODE >84:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
4E intcodelo CODE >85:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
50 intcodelo CODE >88:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
54 intcodelo CODE >93:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
8 intcode CODE >3575:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
8 intcode CODE >45:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
A0E text20 CODE >55:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
A0E text20 CODE >56:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
A16 text20 CODE >57:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
A46 text20 CODE >58:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
A4E text20 CODE >59:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B8C text19 CODE >46:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B8C text19 CODE >47:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B94 text19 CODE >48:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B6A text18 CODE >40:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B6C text18 CODE >42:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B7A text18 CODE >43:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B7E text18 CODE >44:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
A50 text17 CODE >50:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
A50 text17 CODE >51:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
A5C text17 CODE >52:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
A8E text17 CODE >53:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
90E text16 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
90E text16 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
916 text16 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
91E text16 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
968 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
A90 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
A90 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
A98 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
A9C text15 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
AA0 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
AB8 text15 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
AC4 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
AC6 text14 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcat.c
AC6 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcat.c
AEA text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcat.c
7D0 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7D0 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7D4 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E2 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7EA text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7EE text13 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7FC text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
804 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
816 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
81A text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
81E text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
824 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
826 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
834 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
84A text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
852 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
858 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
85E text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
86E text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
876 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
87E text13 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
9BC text12 CODE >61:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
9BC text12 CODE >65:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
9CA text12 CODE >66:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
9CC text12 CODE >67:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
9F4 text12 CODE >68:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
A0C text12 CODE >72:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
604 intcode_body CODE >45:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
626 intcode_body CODE >47:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
634 intcode_body CODE >49:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
642 intcode_body CODE >51:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
644 intcode_body CODE >52:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
646 intcode_body CODE >53:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
648 intcode_body CODE >56:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
64C intcode_body CODE >57:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
664 intcode_body CODE >58:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
67C intcode_body CODE >59:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
688 intcode_body CODE >60:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
68C intcode_body CODE >61:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
69E intcode_body CODE >62:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
6B0 intcode_body CODE >63:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
6B4 intcode_body CODE >65:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
6B8 intcode_body CODE >66:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
6CA intcode_body CODE >68:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
6CE intcode_body CODE >69:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
6D2 intcode_body CODE >70:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
6E4 intcode_body CODE >72:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
6E8 intcode_body CODE >74:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
6FC intcode_body CODE >80:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
B54 text10 CODE >40:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B56 text10 CODE >42:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B64 text10 CODE >43:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B68 text10 CODE >44:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
720 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
720 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
724 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
732 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
73A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
73E text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
74C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
754 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
766 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
76A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
76E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
774 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
776 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
784 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
79A text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7A2 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7A8 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7AE text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7BE text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7C6 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7CE text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
96A text8 CODE >61:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
96A text8 CODE >65:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
978 text8 CODE >66:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
97A text8 CODE >67:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
9A2 text8 CODE >68:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
9BA text8 CODE >72:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B3E text6 CODE >3:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/adc.c
B3E text6 CODE >4:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/adc.c
B40 text6 CODE >5:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/adc.c
B44 text6 CODE >7:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/adc.c
B46 text6 CODE >8:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/adc.c
B4A text6 CODE >9:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/adc.c
B4E text6 CODE >10:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/adc.c
B52 text6 CODE >11:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/adc.c
B80 text5 CODE >3:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/ccp1.c
B80 text5 CODE >4:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/ccp1.c
B82 text5 CODE >5:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/ccp1.c
B86 text5 CODE >6:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/ccp1.c
B88 text5 CODE >7:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/ccp1.c
B8A text5 CODE >8:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/ccp1.c
B9E text4 CODE >3:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
B9E text4 CODE >5:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
BA0 text4 CODE >6:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
BA2 text4 CODE >7:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
BA4 text4 CODE >8:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/interrupt_manager.c
B96 text3 CODE >73:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
B96 text3 CODE >75:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
B98 text3 CODE >76:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
B9A text3 CODE >77:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
B9C text3 CODE >80:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
AEC text2 CODE >8:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
AEC text2 CODE >18:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
AEE text2 CODE >19:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
AF0 text2 CODE >22:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
AF2 text2 CODE >23:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
AF4 text2 CODE >24:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
AF6 text2 CODE >25:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
AFA text2 CODE >28:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
AFC text2 CODE >29:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
AFE text2 CODE >30:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B00 text2 CODE >31:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B02 text2 CODE >32:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B04 text2 CODE >33:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B06 text2 CODE >34:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B08 text2 CODE >35:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B0A text2 CODE >36:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B0C text2 CODE >38:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/uart.c
B28 text1 CODE >60:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
B28 text1 CODE >63:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
B2C text1 CODE >67:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
B30 text1 CODE >68:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
B34 text1 CODE >69:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
B38 text1 CODE >70:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
B3C text1 CODE >71:C:\Users\dodo9\MPLABXProjects\Lab10.X\setting_hardaware/setting.c
880 text0 CODE >16:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
880 text0 CODE >19:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
884 text0 CODE >20:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
888 text0 CODE >21:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
88C text0 CODE >22:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
894 text0 CODE >24:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
898 text0 CODE >26:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
89A text0 CODE >27:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
89C text0 CODE >28:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
8A6 text0 CODE >29:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
8AA text0 CODE >31:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
8B8 text0 CODE >32:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
8C0 text0 CODE >33:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
8D2 text0 CODE >34:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
8FC text0 CODE >35:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
904 text0 CODE >37:C:\Users\dodo9\MPLABXProjects\Lab10.X\main.c
B0E cinit CODE >1903:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B0E cinit CODE >1905:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B0E cinit CODE >1908:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B0E cinit CODE >1932:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B12 cinit CODE >1933:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B14 cinit CODE >1934:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B14 cinit CODE >1935:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B16 cinit CODE >1936:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B18 cinit CODE >1937:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B1A cinit CODE >1943:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B1A cinit CODE >1945:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B1C cinit CODE >1946:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B1E cinit CODE >1948:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B20 cinit CODE >1949:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B22 cinit CODE >1950:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
B24 cinit CODE >1951:C:\Users\dodo9\AppData\Local\Temp\xcAskeg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10.X.debug.o
__Hspace_0 BA6 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_1 89 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_Hi_ISR 720 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
__end_of_CCP1_Initialize B8C 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10.X.debug.o
__end_of_INTERRUPT_Initialize BA6 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
_main 880 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
btemp 61 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
start 6C 0 CODE 0 init C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\Lab10.X.debug.o
___awmod@sign 60 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
ttemp5 62 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
ttemp6 65 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
ttemp7 69 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
intlevel0 0 0 CODE 0 text C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
intlevel1 0 0 CODE 0 text C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
intlevel2 0 0 CODE 0 text C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
intlevel3 0 0 CODE 0 text C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10.X.debug.o
strcat@dest 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_MyusartRead 96A 0 CODE 0 text8 dist/default/debug\Lab10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10.X.debug.o
_CCP1_Initialize B80 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
wtemp8 62 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
_UART_Write B54 0 CODE 0 text10 dist/default/debug\Lab10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10.X.debug.o
_mystring 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
__end_of___awmod 7D0 0 CODE 0 text9 dist/default/debug\Lab10.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
?_strlen 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
?i2___awmod 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
i2UART_Write@data 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_UART_Write B6A 0 CODE 0 text10 dist/default/debug\Lab10.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
start_initialization B0E 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_SYSTEM_Initialize B3E 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_UART_Initialize B0E 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
__end_of_UART_Write_Text A90 0 CODE 0 text17 dist/default/debug\Lab10.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab10.X.debug.o
__end_of_strcat AEC 0 CODE 0 text14 dist/default/debug\Lab10.X.debug.o
__end_of_strcpy 96A 0 CODE 0 text16 dist/default/debug\Lab10.X.debug.o
__end_of_strlen AC6 0 CODE 0 text15 dist/default/debug\Lab10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab10.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Lab10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab10.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab10.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab10.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab10.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab10.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab10.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab10.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Lab10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab10.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
?_GetString 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab10.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lab10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab10.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Lab10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab10.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab10.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab10.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab10.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab10.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab10.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab10.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Lab10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_INTERRUPT_Initialize B9E 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab10.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Lab10.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\Lab10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10.X.debug.o
__Htemp 62 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab10.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Lab10.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\Lab10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10.X.debug.o
__Ltemp 61 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab10.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Lab10.X.debug.o
_UART_Initialize AEC 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
int$flags 61 0 COMRAM 1 temp dist/default/debug\Lab10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_UART_Write_Text A50 0 CODE 0 text17 dist/default/debug\Lab10.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab10.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S0 BA6 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S1 89 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_str 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_ClearBuffer A0E 0 CODE 0 text20 dist/default/debug\Lab10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10.X.debug.o
_SYSTEM_Initialize B28 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
i2___awmod@dividend 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_MyusartRead 9BC 0 CODE 0 text8 dist/default/debug\Lab10.X.debug.o
int_func 604 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab10.X.debug.o
UART_Write_Text@i 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
i2___awmod@counter 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
strcpy@d 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
strcpy@s 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10.X.debug.o
strlen@a 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
strlen@s 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Lab10.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Lab10.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Lab10.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Lab10.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Lab10.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Lab10.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Lab10.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Lab10.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Lab10.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Lab10.X.debug.o
_ADC_Initialize B3E 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
___awmod@counter 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__ptext10 B54 0 CODE 0 text10 dist/default/debug\Lab10.X.debug.o
__ptext12 9BC 0 CODE 0 text12 dist/default/debug\Lab10.X.debug.o
__ptext13 7D0 0 CODE 0 text13 dist/default/debug\Lab10.X.debug.o
__ptext14 AC6 0 CODE 0 text14 dist/default/debug\Lab10.X.debug.o
__ptext15 A90 0 CODE 0 text15 dist/default/debug\Lab10.X.debug.o
__ptext16 90E 0 CODE 0 text16 dist/default/debug\Lab10.X.debug.o
__ptext17 A50 0 CODE 0 text17 dist/default/debug\Lab10.X.debug.o
__ptext18 B6A 0 CODE 0 text18 dist/default/debug\Lab10.X.debug.o
__ptext19 B8C 0 CODE 0 text19 dist/default/debug\Lab10.X.debug.o
__ptext20 A0E 0 CODE 0 text20 dist/default/debug\Lab10.X.debug.o
___awmod 720 0 CODE 0 text9 dist/default/debug\Lab10.X.debug.o
__pintcode_body 604 0 CODE 0 intcode_body dist/default/debug\Lab10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab10.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10.X.debug.o
UART_Write_Text@text 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab10.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lab10.X.debug.o
i2_MyusartRead 9BC 0 CODE 0 text12 dist/default/debug\Lab10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10.X.debug.o
main@count 87 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
_strcat AC6 0 CODE 0 text14 dist/default/debug\Lab10.X.debug.o
_strcpy 90E 0 CODE 0 text16 dist/default/debug\Lab10.X.debug.o
_strlen A90 0 CODE 0 text15 dist/default/debug\Lab10.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
stackhi 0 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
stacklo 0 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab10.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_ofi2___awmod 880 0 CODE 0 text13 dist/default/debug\Lab10.X.debug.o
strcpy@dest 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
strcat@src 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
_lightmode 3 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of_ADC_Initialize B54 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Lab10.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
end_of_initialization B1A 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab10.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
?___awmod 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
i2___awmod 7D0 0 CODE 0 text13 dist/default/debug\Lab10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab10.X.debug.o
___awmod@dividend 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10.X.debug.o
__pcinit B0E 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
i2_UART_Write B6A 0 CODE 0 text18 dist/default/debug\Lab10.X.debug.o
__ptext0 880 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
__ptext1 B28 0 CODE 0 text1 dist/default/debug\Lab10.X.debug.o
__ptext2 AEC 0 CODE 0 text2 dist/default/debug\Lab10.X.debug.o
__ptext3 B96 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
__ptext4 B9E 0 CODE 0 text4 dist/default/debug\Lab10.X.debug.o
__ptext5 B80 0 CODE 0 text5 dist/default/debug\Lab10.X.debug.o
__ptext6 B3E 0 CODE 0 text6 dist/default/debug\Lab10.X.debug.o
__ptext8 96A 0 CODE 0 text8 dist/default/debug\Lab10.X.debug.o
__ptext9 720 0 CODE 0 text9 dist/default/debug\Lab10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Lab10.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Lab10.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Lab10.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Lab10.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Lab10.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Lab10.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Lab10.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Lab10.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Lab10.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Lab10.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\Lab10.X.debug.o
UART_Write@data 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10.X.debug.o
i2___awmod@divisor 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab10.X.debug.o
i2___awmod@sign 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
___heap_lo 0 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAskeg.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10.X.debug.o
strcpy@src 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__end_of__initialization B1A 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__end_of_GetString B96 0 CODE 0 text19 dist/default/debug\Lab10.X.debug.o
___awmod@divisor 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10.X.debug.o
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_GetString B8C 0 CODE 0 text19 dist/default/debug\Lab10.X.debug.o
__end_of_main 90E 0 CODE 0 text0 dist/default/debug\Lab10.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
__end_of_ClearBuffer A50 0 CODE 0 text20 dist/default/debug\Lab10.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
ClearBuffer@i 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
_main$169 85 0 BANK0 1 cstackBANK0 dist/default/debug\Lab10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab10.X.debug.o
__end_ofi2_MyusartRead A0E 0 CODE 0 text12 dist/default/debug\Lab10.X.debug.o
_state 19 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10.X.debug.o
__end_ofi2_UART_Write B80 0 CODE 0 text18 dist/default/debug\Lab10.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Lab10.X.debug.o
__end_of_OSCILLATOR_Initialize B9E 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
__initialization B0E 0 CODE 0 cinit dist/default/debug\Lab10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10.X.debug.o
__Hsmallconst 604 0 SMALLCONST 0 smallconst dist/default/debug\Lab10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Lab10.X.debug.o
_OSCILLATOR_Initialize B96 0 CODE 0 text3 dist/default/debug\Lab10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
intcode_body 0 604 604 5A2 1
cstackBANK0 1 80 80 9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 4 1
bssCOMRAM 1 1 1 61 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
