%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Lab08.X.debug.o
cinit CODE 0 6DFA 6DFA 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 724E 724E 288 1 2
text1 CODE 0 709A 709A 1B4 1 2
text2 CODE 0 6E00 6E00 26 1 2
text3 CODE 0 6F94 6F94 106 1 2
text4 CODE 0 74D6 74D6 42A 1 2
text5 CODE 0 6E26 6E26 AA 1 2
text6 CODE 0 7900 7900 4C0 1 2
text7 CODE 0 6ED0 6ED0 C4 1 2
cstackCOMRAM COMRAM 1 1 1 54 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-6DF9 1
SMALLCONST 600-6DF9 1
CODE 4-6DF9 1
BIGRAM 55-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 55-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6DF9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab08.X.debug.o
6ED0 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6ED0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6ED4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6EE2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6EEA text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6EEE text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6EFC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F04 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F08 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F10 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F22 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F26 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F2A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F30 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F32 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F40 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F46 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F5C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F64 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F66 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F6C text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F72 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F82 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F8A text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F92 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7900 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7900 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7906 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
790C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
791A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
791C text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
792C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
793C text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
794C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
794E text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7952 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7956 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7966 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
796C text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
797E text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7980 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7986 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7994 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7996 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
79A6 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
79B6 text6 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
79C6 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
79C8 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
79CC text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
79D0 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
79E0 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
79F2 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A00 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A04 text6 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A08 text6 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A0C text6 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A10 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A14 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A18 text6 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A1C text6 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A20 text6 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A24 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A28 text6 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A2C text6 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A30 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A34 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A38 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A3C text6 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A40 text6 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A44 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A6E text6 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A8A text6 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A9A text6 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A9E text6 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7AA2 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7AA2 text6 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7AB0 text6 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7AB8 text6 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7ABC text6 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7AC0 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7ACE text6 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7AD0 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7ADA text6 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7ADC text6 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7ADC text6 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7AEE text6 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7AEE text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7AFC text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7B0C text6 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7B20 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7B30 text6 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7B3E text6 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7B4C text6 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7B54 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7B58 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7B5C text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7B6A text6 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7B6C text6 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7B76 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7B7C text6 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7BA2 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7BD2 text6 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7BD6 text6 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7BD8 text6 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7BE8 text6 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7BF8 text6 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C08 text6 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C08 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C2E text6 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C42 text6 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C4C text6 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C5A text6 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C5C text6 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C6A text6 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C6E text6 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C72 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C76 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C86 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C88 text6 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C96 text6 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7C9A text6 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7CA8 text6 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7CBE text6 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7CC2 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7CC6 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7CC6 text6 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7CD8 text6 CODE >202:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7CD8 text6 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7CE8 text6 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7CF4 text6 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D02 text6 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D2C text6 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D3C text6 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D3E text6 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D5E text6 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D6E text6 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D7E text6 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D82 text6 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D90 text6 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D92 text6 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D96 text6 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D98 text6 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7D9E text6 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7DAC text6 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7DAE text6 CODE >236:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7DBE text6 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6E26 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
6E26 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
6E54 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
6E64 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
6E92 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
6EA2 text5 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
6ECE text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
74D6 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
74D6 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
74DC text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
74E2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
74F0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
74F2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7502 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7512 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7522 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7524 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7528 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7538 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
753E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7544 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7552 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7554 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7564 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7574 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7584 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7586 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
758A text4 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
759A text4 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
759A text4 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
75BA text4 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
75CE text4 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
75DA text4 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
75E4 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
75EE text4 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
75FA text4 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7606 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7612 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
761E text4 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
762A text4 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7636 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7644 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7650 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7660 text4 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
766C text4 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
767C text4 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
768A text4 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7696 text4 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
76A6 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
76B2 text4 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
76C2 text4 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
76CE text4 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
76DE text4 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
76EA text4 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7714 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
774A text4 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7758 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7772 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7776 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7780 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
778E text4 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7790 text4 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7790 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
779A text4 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77A0 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77AE text4 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77B2 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77C0 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77EE text4 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77F2 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77F6 text4 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77F6 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7808 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7808 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7818 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7824 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7832 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
785C text4 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7860 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
787A text4 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
788A text4 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
788E text4 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78A8 text4 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78B8 text4 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78BC text4 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78C0 text4 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78C0 text4 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78C4 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78D4 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78E2 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78E4 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78EA text4 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78EE text4 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78FE text4 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6F94 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6F94 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6FAA text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6FBE text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6FE8 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6FEA text3 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6FFA text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6FFE text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
700C text3 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7024 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7038 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
704C text3 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7056 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7058 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7068 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7078 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7088 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7098 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6E00 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
6E00 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
6E0C text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
6E14 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
6E1C text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
6E24 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
709A text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
709C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
70BA text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
70EC text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
70F0 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
70F0 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7100 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7116 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
712A text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
712E text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7132 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7134 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
713E text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7170 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7172 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
717E text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7188 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7188 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
71BA text1 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
71BC text1 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
71C6 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
71E4 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
71F2 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
71F4 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
71F8 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
721C text1 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
723A text1 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
723C text1 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
724C text1 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
724E text0 CODE >13:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
724E text0 CODE >16:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
7250 text0 CODE >17:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
7258 text0 CODE >20:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
7260 text0 CODE >23:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
7268 text0 CODE >26:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
726C text0 CODE >27:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
7270 text0 CODE >28:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
7274 text0 CODE >29:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
7278 text0 CODE >30:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
727C text0 CODE >31:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
7280 text0 CODE >40:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
7284 text0 CODE >50:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
7288 text0 CODE >51:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
728C text0 CODE >53:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
7290 text0 CODE >57:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
7298 text0 CODE >58:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
72A0 text0 CODE >59:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
72A4 text0 CODE >60:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
72AC text0 CODE >61:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
72AE text0 CODE >62:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
72B2 text0 CODE >64:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
72B6 text0 CODE >65:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
72C6 text0 CODE >66:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
72CA text0 CODE >67:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
72DA text0 CODE >69:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
72E8 text0 CODE >70:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
72EE text0 CODE >71:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
7300 text0 CODE >72:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
73C8 text0 CODE >73:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
74AA text0 CODE >74:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
74C4 text0 CODE >76:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
74CC text0 CODE >78:C:\Users\dodo9\MPLABXProjects\Lab08.X\basic.c
6DFA cinit CODE >440:C:\Users\dodo9\AppData\Local\Temp\xcAs894.s
6DFA cinit CODE >442:C:\Users\dodo9\AppData\Local\Temp\xcAs894.s
6DFA cinit CODE >445:C:\Users\dodo9\AppData\Local\Temp\xcAs894.s
6DFA cinit CODE >451:C:\Users\dodo9\AppData\Local\Temp\xcAs894.s
6DFA cinit CODE >453:C:\Users\dodo9\AppData\Local\Temp\xcAs894.s
6DFC cinit CODE >454:C:\Users\dodo9\AppData\Local\Temp\xcAs894.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab08.X.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Hspace_1 55 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab08.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab08.X.debug.o
main@n 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab08.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
_main 724E 0 CODE 0 text0 dist/default/debug\Lab08.X.debug.o
start 0 0 CODE 0 init C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
___flmul@aexp 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___flmul@bexp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___flmul@prod 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___flmul@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___flmul@temp 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Lab08.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
intlevel0 0 0 CODE 0 text C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
intlevel1 0 0 CODE 0 text C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
intlevel2 0 0 CODE 0 text C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
intlevel3 0 0 CODE 0 text C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab08.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab08.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab08.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab08.X.debug.o
__end_of___fleq 6ED0 0 CODE 0 text5 dist/default/debug\Lab08.X.debug.o
__end_of___wmul 6E26 0 CODE 0 text2 dist/default/debug\Lab08.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab08.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab08.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab08.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__end_of___awdiv 6F94 0 CODE 0 text7 dist/default/debug\Lab08.X.debug.o
__end_of___fladd 7DC0 0 CODE 0 text6 dist/default/debug\Lab08.X.debug.o
__end_of___flmul 7900 0 CODE 0 text4 dist/default/debug\Lab08.X.debug.o
__end_of___fltol 709A 0 CODE 0 text3 dist/default/debug\Lab08.X.debug.o
___fladd@a 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___fladd@b 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___flmul@a 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___flmul@b 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab08.X.debug.o
start_initialization 6DFA 0 CODE 0 cinit dist/default/debug\Lab08.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab08.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab08.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab08.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab08.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab08.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab08.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab08.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab08.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab08.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab08.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Lab08.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab08.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab08.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab08.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab08.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab08.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab08.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab08.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab08.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab08.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab08.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab08.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab08.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab08.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab08.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab08.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
___xxtofl@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___xxtofl@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___xxtofl@val 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab08.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lab08.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab08.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab08.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab08.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab08.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab08.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab08.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab08.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab08.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab08.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Lab08.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab08.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab08.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab08.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab08.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab08.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab08.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab08.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab08.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab08.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab08.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab08.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab08.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab08.X.debug.o
___flmul@grs 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab08.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab08.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab08.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Lab08.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Lab08.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab08.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab08.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Lab08.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab08.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab08.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab08.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Lab08.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Lab08.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab08.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab08.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Lab08.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab08.X.debug.o
___fleq 6E26 0 CODE 0 text5 dist/default/debug\Lab08.X.debug.o
___wmul 6E00 0 CODE 0 text2 dist/default/debug\Lab08.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab08.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab08.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__S0 7DC0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__S1 55 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab08.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab08.X.debug.o
___xxtofl 709A 0 CODE 0 text1 dist/default/debug\Lab08.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab08.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab08.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab08.X.debug.o
__end_of___xxtofl 724E 0 CODE 0 text1 dist/default/debug\Lab08.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab08.X.debug.o
___fladd@signs 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___awdiv 6ED0 0 CODE 0 text7 dist/default/debug\Lab08.X.debug.o
___fladd 7900 0 CODE 0 text6 dist/default/debug\Lab08.X.debug.o
___flmul 74D6 0 CODE 0 text4 dist/default/debug\Lab08.X.debug.o
___fltol 6F94 0 CODE 0 text3 dist/default/debug\Lab08.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab08.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab08.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab08.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab08.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lab08.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
main@dire 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab08.X.debug.o
main@count 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
main@cycle 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab08.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
stackhi 0 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
stacklo 0 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Lab08.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab08.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab08.X.debug.o
___fladd@grs 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___fleq@ff1 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___fleq@ff2 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___fltol@exp1 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
end_of_initialization 6DFA 0 CODE 0 cinit dist/default/debug\Lab08.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab08.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab08.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
?___fladd 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
?___flmul 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
?___fltol 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab08.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab08.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab08.X.debug.o
__pcinit 6DFA 0 CODE 0 cinit dist/default/debug\Lab08.X.debug.o
__ptext0 724E 0 CODE 0 text0 dist/default/debug\Lab08.X.debug.o
__ptext1 709A 0 CODE 0 text1 dist/default/debug\Lab08.X.debug.o
__ptext2 6E00 0 CODE 0 text2 dist/default/debug\Lab08.X.debug.o
__ptext3 6F94 0 CODE 0 text3 dist/default/debug\Lab08.X.debug.o
__ptext4 74D6 0 CODE 0 text4 dist/default/debug\Lab08.X.debug.o
__ptext5 6E26 0 CODE 0 text5 dist/default/debug\Lab08.X.debug.o
__ptext6 7900 0 CODE 0 text6 dist/default/debug\Lab08.X.debug.o
__ptext7 6ED0 0 CODE 0 text7 dist/default/debug\Lab08.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab08.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Lab08.X.debug.o
?___xxtofl 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab08.X.debug.o
___fladd@aexp 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___fladd@bexp 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___fltol@sign1 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab08.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
___heap_lo 0 0 ABS 0 - C:\Users\dodo9\AppData\Local\Temp\xcAs894.o
___fltol@f1 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab08.X.debug.o
__end_of__initialization 6DFA 0 CODE 0 cinit dist/default/debug\Lab08.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab08.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab08.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__end_of_main 74D6 0 CODE 0 text0 dist/default/debug\Lab08.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab08.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab08.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab08.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab08.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab08.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab08.X.debug.o
__initialization 6DFA 0 CODE 0 cinit dist/default/debug\Lab08.X.debug.o
___xxtofl@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab08.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab08.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab08.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab08.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Lab08.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab08.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Lab08.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6DFA 6DFA 6 1
text0 0 724E 724E 288 1
text1 0 709A 709A 1B4 1
text2 0 6E00 6E00 26 1
text3 0 6F94 6F94 106 1
text4 0 74D6 74D6 42A 1
text5 0 6E26 6E26 AA 1
text6 0 7900 7900 4C0 1
text7 0 6ED0 6ED0 C4 1
cstackCOMRAM 1 1 1 54 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
