___awdiv@counter 5 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 7DC0 0 ABS 0
__S1 55 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 6F94 0 CODE 0
___fladd@signs 3C 0 COMRAM 1
__end_of___fleq 6ED0 0 CODE 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_main 724E 0 CODE 0
___sp 0 0 STACK 2
?___fladd 30 0 COMRAM 1
start 0 0 CODE 0
___fltol@f1 40 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 7900 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
main@dire 51 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@n 4F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 709A 0 CODE 0
___fleq@ff1 40 0 COMRAM 1
?___fltol 40 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 17 0 COMRAM 1
___fleq@ff2 44 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
main@cycle 53 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol 709A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fleq 6E26 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 6E00 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 74D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 23 0 COMRAM 1
end_of_initialization 6DFA 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_T2CONbits FCA 0 ABS 0
___fladd@grs 3F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 4D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 724E 0 CODE 0
___flmul@grs 24 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 709A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6E00 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6F94 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 74D6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6E26 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7900 0 CODE 0
__ptext7 6ED0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6DFA 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
___fladd 7900 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7DC0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 55 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 6F94 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 74D6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6DFA 0 CODE 0
___awdiv 6ED0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
___fltol@exp1 49 0 COMRAM 1
___flmul@temp 2E 0 COMRAM 1
__end_of___fladd 7DC0 0 CODE 0
___xxtofl@arg 13 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___fltol@sign1 48 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 12 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___fladd@aexp 3D 0 COMRAM 1
__end_of___wmul 6E26 0 CODE 0
___fladd@bexp 3E 0 COMRAM 1
start_initialization 6DFA 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of___xxtofl 724E 0 CODE 0
___fladd@a 34 0 COMRAM 1
___fladd@b 30 0 COMRAM 1
___flmul@aexp 28 0 COMRAM 1
__initialization 6DFA 0 CODE 0
___flmul@bexp 29 0 COMRAM 1
___flmul@prod 2A 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___flmul@a 1B 0 COMRAM 1
___flmul@b 17 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 54 COMRAM 1 1
text6 7900 7DBF CODE 7900 0
text4 74D6 78FF CODE 74D6 0
text0 724E 74D5 CODE 724E 0
text1 709A 724D CODE 709A 0
text3 6F94 7099 CODE 6F94 0
text7 6ED0 6F93 CODE 6ED0 0
text5 6E26 6ECF CODE 6E26 0
text2 6E00 6E25 CODE 6E00 0
cinit 6DFA 6DFF CODE 6DFA 0
%locals
dist/default/debug\Lab08.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
C:\Users\dodo9\AppData\Local\Temp\xcAs894.s
440 6DFA 0 CODE 0
442 6DFA 0 CODE 0
445 6DFA 0 CODE 0
451 6DFA 0 CODE 0
453 6DFA 0 CODE 0
454 6DFC 0 CODE 0
basic.c
13 724E 0 CODE 0
16 724E 0 CODE 0
17 7250 0 CODE 0
20 7258 0 CODE 0
23 7260 0 CODE 0
26 7268 0 CODE 0
27 726C 0 CODE 0
28 7270 0 CODE 0
29 7274 0 CODE 0
30 7278 0 CODE 0
31 727C 0 CODE 0
40 7280 0 CODE 0
50 7284 0 CODE 0
51 7288 0 CODE 0
53 728C 0 CODE 0
57 7290 0 CODE 0
58 7298 0 CODE 0
59 72A0 0 CODE 0
60 72A4 0 CODE 0
61 72AC 0 CODE 0
62 72AE 0 CODE 0
64 72B2 0 CODE 0
65 72B6 0 CODE 0
66 72C6 0 CODE 0
67 72CA 0 CODE 0
69 72DA 0 CODE 0
70 72E8 0 CODE 0
71 72EE 0 CODE 0
72 7300 0 CODE 0
73 73C8 0 CODE 0
74 74AA 0 CODE 0
76 74C4 0 CODE 0
78 74CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 709A 0 CODE 0
15 709C 0 CODE 0
16 70BA 0 CODE 0
17 70EC 0 CODE 0
18 70F0 0 CODE 0
19 70F0 0 CODE 0
21 7100 0 CODE 0
22 7116 0 CODE 0
23 712A 0 CODE 0
24 712E 0 CODE 0
25 7132 0 CODE 0
26 7134 0 CODE 0
24 713E 0 CODE 0
29 7170 0 CODE 0
30 7172 0 CODE 0
31 717E 0 CODE 0
32 7188 0 CODE 0
28 7188 0 CODE 0
34 71BA 0 CODE 0
35 71BC 0 CODE 0
33 71C6 0 CODE 0
37 71E4 0 CODE 0
38 71F2 0 CODE 0
39 71F4 0 CODE 0
40 71F8 0 CODE 0
41 721C 0 CODE 0
42 723A 0 CODE 0
43 723C 0 CODE 0
44 724C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 6E00 0 CODE 0
37 6E00 0 CODE 0
38 6E0C 0 CODE 0
39 6E14 0 CODE 0
52 6E1C 0 CODE 0
53 6E24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 6F94 0 CODE 0
47 6F94 0 CODE 0
48 6FAA 0 CODE 0
49 6FBE 0 CODE 0
50 6FE8 0 CODE 0
51 6FEA 0 CODE 0
52 6FFA 0 CODE 0
53 6FFE 0 CODE 0
54 700C 0 CODE 0
57 7024 0 CODE 0
60 7038 0 CODE 0
63 704C 0 CODE 0
64 7056 0 CODE 0
62 7058 0 CODE 0
67 7068 0 CODE 0
68 7078 0 CODE 0
69 7088 0 CODE 0
70 7098 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 74D6 0 CODE 0
17 74D6 0 CODE 0
18 74DC 0 CODE 0
19 74E2 0 CODE 0
20 74F0 0 CODE 0
24 74F2 0 CODE 0
26 7502 0 CODE 0
28 7512 0 CODE 0
31 7522 0 CODE 0
33 7524 0 CODE 0
36 7528 0 CODE 0
39 7538 0 CODE 0
40 753E 0 CODE 0
41 7544 0 CODE 0
42 7552 0 CODE 0
45 7554 0 CODE 0
48 7564 0 CODE 0
50 7574 0 CODE 0
53 7584 0 CODE 0
54 7586 0 CODE 0
57 758A 0 CODE 0
58 759A 0 CODE 0
65 759A 0 CODE 0
66 75BA 0 CODE 0
95 75CE 0 CODE 0
96 75DA 0 CODE 0
97 75E4 0 CODE 0
98 75EE 0 CODE 0
99 75FA 0 CODE 0
100 7606 0 CODE 0
101 7612 0 CODE 0
102 761E 0 CODE 0
103 762A 0 CODE 0
104 7636 0 CODE 0
105 7644 0 CODE 0
106 7650 0 CODE 0
107 7660 0 CODE 0
108 766C 0 CODE 0
109 767C 0 CODE 0
110 768A 0 CODE 0
111 7696 0 CODE 0
112 76A6 0 CODE 0
113 76B2 0 CODE 0
114 76C2 0 CODE 0
115 76CE 0 CODE 0
116 76DE 0 CODE 0
117 76EA 0 CODE 0
145 7714 0 CODE 0
146 774A 0 CODE 0
149 7758 0 CODE 0
152 7772 0 CODE 0
153 7776 0 CODE 0
154 7780 0 CODE 0
155 778E 0 CODE 0
156 7790 0 CODE 0
157 7790 0 CODE 0
158 779A 0 CODE 0
152 77A0 0 CODE 0
163 77AE 0 CODE 0
164 77B2 0 CODE 0
165 77C0 0 CODE 0
166 77EE 0 CODE 0
167 77F2 0 CODE 0
168 77F6 0 CODE 0
169 77F6 0 CODE 0
173 7808 0 CODE 0
174 7808 0 CODE 0
175 7818 0 CODE 0
176 7824 0 CODE 0
177 7832 0 CODE 0
178 785C 0 CODE 0
183 7860 0 CODE 0
184 787A 0 CODE 0
185 788A 0 CODE 0
187 788E 0 CODE 0
188 78A8 0 CODE 0
190 78B8 0 CODE 0
191 78BC 0 CODE 0
192 78C0 0 CODE 0
194 78C0 0 CODE 0
195 78C4 0 CODE 0
196 78D4 0 CODE 0
197 78E2 0 CODE 0
199 78E4 0 CODE 0
201 78EA 0 CODE 0
203 78EE 0 CODE 0
205 78FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 6E26 0 CODE 0
7 6E26 0 CODE 0
8 6E54 0 CODE 0
9 6E64 0 CODE 0
10 6E92 0 CODE 0
11 6EA2 0 CODE 0
12 6ECE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 7900 0 CODE 0
21 7900 0 CODE 0
22 7906 0 CODE 0
23 790C 0 CODE 0
24 791A 0 CODE 0
28 791C 0 CODE 0
30 792C 0 CODE 0
32 793C 0 CODE 0
35 794C 0 CODE 0
37 794E 0 CODE 0
38 7952 0 CODE 0
41 7956 0 CODE 0
44 7966 0 CODE 0
46 796C 0 CODE 0
47 797E 0 CODE 0
49 7980 0 CODE 0
50 7986 0 CODE 0
51 7994 0 CODE 0
55 7996 0 CODE 0
57 79A6 0 CODE 0
59 79B6 0 CODE 0
62 79C6 0 CODE 0
64 79C8 0 CODE 0
65 79CC 0 CODE 0
68 79D0 0 CODE 0
75 79E0 0 CODE 0
77 79F2 0 CODE 0
78 7A00 0 CODE 0
81 7A04 0 CODE 0
82 7A08 0 CODE 0
83 7A0C 0 CODE 0
84 7A10 0 CODE 0
85 7A14 0 CODE 0
86 7A18 0 CODE 0
87 7A1C 0 CODE 0
88 7A20 0 CODE 0
89 7A24 0 CODE 0
90 7A28 0 CODE 0
91 7A2C 0 CODE 0
92 7A30 0 CODE 0
93 7A34 0 CODE 0
94 7A38 0 CODE 0
95 7A3C 0 CODE 0
98 7A40 0 CODE 0
100 7A44 0 CODE 0
101 7A6E 0 CODE 0
102 7A8A 0 CODE 0
103 7A9A 0 CODE 0
104 7A9E 0 CODE 0
106 7AA2 0 CODE 0
109 7AA2 0 CODE 0
110 7AB0 0 CODE 0
111 7AB8 0 CODE 0
113 7ABC 0 CODE 0
115 7AC0 0 CODE 0
116 7ACE 0 CODE 0
118 7AD0 0 CODE 0
119 7ADA 0 CODE 0
120 7ADC 0 CODE 0
106 7ADC 0 CODE 0
121 7AEE 0 CODE 0
124 7AEE 0 CODE 0
127 7AFC 0 CODE 0
128 7B0C 0 CODE 0
132 7B20 0 CODE 0
134 7B30 0 CODE 0
135 7B3E 0 CODE 0
136 7B4C 0 CODE 0
137 7B54 0 CODE 0
139 7B58 0 CODE 0
141 7B5C 0 CODE 0
142 7B6A 0 CODE 0
144 7B6C 0 CODE 0
145 7B76 0 CODE 0
153 7B7C 0 CODE 0
154 7BA2 0 CODE 0
155 7BD2 0 CODE 0
156 7BD6 0 CODE 0
157 7BD8 0 CODE 0
158 7BE8 0 CODE 0
162 7BF8 0 CODE 0
163 7C08 0 CODE 0
166 7C08 0 CODE 0
167 7C2E 0 CODE 0
172 7C42 0 CODE 0
173 7C4C 0 CODE 0
174 7C5A 0 CODE 0
176 7C5C 0 CODE 0
177 7C6A 0 CODE 0
178 7C6E 0 CODE 0
180 7C72 0 CODE 0
182 7C76 0 CODE 0
183 7C86 0 CODE 0
171 7C88 0 CODE 0
192 7C96 0 CODE 0
193 7C9A 0 CODE 0
194 7CA8 0 CODE 0
195 7CBE 0 CODE 0
196 7CC2 0 CODE 0
197 7CC6 0 CODE 0
198 7CC6 0 CODE 0
202 7CD8 0 CODE 0
203 7CD8 0 CODE 0
204 7CE8 0 CODE 0
205 7CF4 0 CODE 0
206 7D02 0 CODE 0
207 7D2C 0 CODE 0
208 7D3C 0 CODE 0
215 7D3E 0 CODE 0
216 7D5E 0 CODE 0
218 7D6E 0 CODE 0
219 7D7E 0 CODE 0
225 7D82 0 CODE 0
226 7D90 0 CODE 0
227 7D92 0 CODE 0
230 7D96 0 CODE 0
232 7D98 0 CODE 0
233 7D9E 0 CODE 0
234 7DAC 0 CODE 0
236 7DAE 0 CODE 0
237 7DBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 6ED0 0 CODE 0
13 6ED0 0 CODE 0
14 6ED4 0 CODE 0
15 6EE2 0 CODE 0
16 6EEA 0 CODE 0
18 6EEE 0 CODE 0
19 6EFC 0 CODE 0
20 6F04 0 CODE 0
22 6F08 0 CODE 0
23 6F10 0 CODE 0
24 6F22 0 CODE 0
25 6F26 0 CODE 0
26 6F2A 0 CODE 0
27 6F30 0 CODE 0
25 6F32 0 CODE 0
30 6F40 0 CODE 0
31 6F46 0 CODE 0
32 6F5C 0 CODE 0
33 6F64 0 CODE 0
35 6F66 0 CODE 0
36 6F6C 0 CODE 0
38 6F72 0 CODE 0
39 6F82 0 CODE 0
40 6F8A 0 CODE 0
41 6F92 0 CODE 0
